
# I know it's not a good practice to make api calls from client-side
# but for the sake of this assignment , i am directly calling the google/genai llm calls , through client.
# it can be later refactored to use a server-side function
EXPO_PUBLIC_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

